# brocallie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared.gradle
.circleci/: config.yml
.github/workflows/: deploy_android.yml  deploy_apps.yml  deploy_ios.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared.core.generative-ai-nativeTest.cinteropLibraries  .shared.feature.contacts-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.7-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-Uv6OuA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.shreyaspatil.generativeai-common-0.5.0-1.0.0-commonMain-R_k53w.klib  dev.shreyaspatil.generativeai-common-0.5.0-1.0.0-iosMain-iIQ7Nw.klib  dev.shreyaspatil.generativeai-generativeai-google-0.5.0-1.0.0-commonMain-hFa-Vw.klib  dev.shreyaspatil.generativeai-generativeai-google-0.5.0-1.0.0-iosMain-tqmVVQ.klib  io.ktor-ktor-client-cio-2.3.7-nixMain-o7_XTQ.klib  io.ktor-ktor-client-content-negotiation-2.3.7-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.7-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-json-2.3.7-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.7-posixMain-3amHWg.klib  io.ktor-ktor-client-logging-2.3.7-posixMain-grxlVw.klib  io.ktor-ktor-client-serialization-2.3.7-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.7-posixMain-vUxS5A.klib  io.ktor-ktor-http-2.3.7-posixMain-QgEQ0Q.klib  io.ktor-ktor-http-cio-2.3.7-posixMain-1srASQ.klib  io.ktor-ktor-io-2.3.7-darwinMain-sbySvA.klib  io.ktor-ktor-network-tls-2.3.7-nixMain-gKFMRA.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.7-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.7-darwinMain-kaBnRw.klib  io.ktor-ktor-websockets-2.3.7-posixMain-8-9-_g.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-commonMain-207ecg.klib  org.jetbrains.compose.components-components-resources-1.6.10-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-nativeMain-mlvQUA.klib  org.jetbrains.compose.ui-ui-1.6.10-skikoMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-uikitMain-BVAqnw.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-Uv6OuA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-concurrentMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeDarwinMain-NVh8pQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-commonMain-JVxaSA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-nativeMain-JVxaSA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-commonMain-xO3r_w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-nativeMain-xO3r_w.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-ko-rKR/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  BrocallieDesignSystemPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformSharedConventionPlugin.kt
fastlane/: Appfile  Fastfile  Matchfile  report.xml
fastlane/metadata/: copyright.txt
fastlane/metadata/en-US/: description.txt  keywords.txt  name.txt  privacy_url.txt  release_notes.txt  subtitle.txt  support_url.txt
fastlane/metadata/review_information/: email_address.txt  first_name.txt  last_name.txt  phone_number.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: InfoPlist.xcstrings
iosApp/BcNotificationService/: NotificationService.swift
iosApp/iosApp/: ContentView.swift  Info.plist  StorageUploader.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Push/: BcNotificationDelegate.swift
iosApp/iosApp/ui/contact/: ChatScreen.swift  ContactDetailScreen.swift  ContactScreen.swift
iosApp/iosApp/ui/createcallie/: CreateCallieScreen.swift
shared/: build.gradle.kts
shared/core/firebase/: build.gradle.kts  firebase.podspec
shared/core/generative-ai/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/room/: build.gradle.kts
shared/core/room/src/commonMain/kotlin/com.blucky8649.room/: Database.kt
shared/core/room/src/desktopMain/kotlin/com.blucky8649.room/: Database.desktop.kt
shared/core/room/src/iosMain/kotlin/com.blucky8649.room/: Database.ios.kt  Database.kt
shared/core/tts/: build.gradle.kts  tts.podspec
shared/core/tts/src/: AndroidManifest.xml
shared/core/ui/: build.gradle.kts
shared/feature/contactdetails/: build.gradle.kts
shared/feature/contactdetails/src/commonMain/composeResources/values/: strings.xml
shared/feature/contactdetails/src/commonMain/composeResources/values-ko-rKR/: strings.xml
shared/feature/contacts/: build.gradle.kts
shared/feature/contacts/src/commonMain/composeResources/values/: strings.xml
shared/feature/contacts/src/commonMain/composeResources/values-ko-rKR/: strings.xml
shared/feature/conversation/: build.gradle.kts
shared/feature/conversation/src/commonMain/composeResources/values-ko-rKR/: strings.xml
shared/feature/createcallie/: build.gradle.kts
shared/feature/createcallie/src/iosMain/kotlin/: CreateCallieScreen.ios.kt
shared/feature/profile/: build.gradle.kts
(+101 files in other folders)
